[program:init]
command = /bin/bash -c "/home/docker/docker-entrypoint.sh"
autorestart = false

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi-app.ini

[program:nginx-app]
command = /usr/sbin/nginx